{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match the Worker's name in the Cloudflare dashboard.
  "name": "personal-blog",
  "compatibility_date": "2026-09-24",
  "assets": {
    "directory": "./dist"
  }
}
